{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Code": {
    "DataFolderPath": "C:\\Users\\marvi\\source\\repos\\CodeAnalytics.Engine\\CodeAnalytics.Web\\CodeAnalytics.Web\\bin\\Debug\\net10.0\\data"
  }
}
