{
  "Collect": {
    "Path": "C:\\Users\\marvi\\source\\repos\\NetStats\\NetStats.slnx",
    "BasePath": "C:\\Users\\marvi\\source\\repos\\NetStats\\",
    "OutputBasePath": "C:\\content",
    
    "InitialCapacityPerComponentPool": 1000,
    "MaxDegreeOfParallelism": 1
  }
}