{
  "Collect": {
    "Path": "C:\\Users\\marvi\\RiderProjects2\\Source\\CodeAnalytics.Engine.slnx",
    "BasePath": "C:\\Users\\marvi\\RiderProjects2\\Source\\",
    "OutputBasePath": "C:\\content",
    
    "MaxDegreeOfParallelism": 1,
    "WriteSourceFiles": true
  }
}